<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script src="https://kit.fontawesome.com/98ccaafe27.js" crossorigin="anonymous"></script>
    </head>

    <style>
        :root {
            --bs-light-rgb : rgba(106,107,109,0.2);
            --bs-nav-link-color: #ffffff;
            --bs-navbar-color: #ffffff;
            --bs-nav-link-color: var(--bs-navbar-color);
            --bs-emphasis-color-rgb: 255,255,255;
            --bs-body-color: #fff;
            --bs-emphasis-color: #659dbe;
            --bs-body-font-size: 1.2rem;
            --bs-info-rgb: 101,157,190;
            --bs-secondary-rgb: 36,40,43;
            --bs-dark-rgb: 24,24,24;
            --bs-btn-hover-border-color: #659dbe;
            --bs-btn-hover-bg: #659dbe;
            --bs-btn-color: #fff;
            --bs-btn-border-color: #fff;
            --bs-btn-bg: #659dbe;


        }

        .btn-primary {
            --bs-btn-font-size: 1.2rem;
            --bs-btn-color: #fff;
            --bs-btn-bg: rgb(var(--bs-primary-rgb));
            --bs-btn-border-color: #edededd5;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #659dbe;
            --bs-btn-hover-border-color: #edededd5;
            --bs-btn-focus-shadow-rgb: 130,138,145;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: rgb(var(--bs-secondary-rgb));
            --bs-btn-active-border-color: #edededd5;
        }

        header {
            background: url(./assets/drop-water-h2o-photography-428605.webp);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        article {
            background: url(./assets/is-black-a-color_P5_720x350.jpg.img.jpg);
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .main-height {
            height: 35rem;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 8.45rem;
            font-weight: lighter;
            position: relative;
            bottom: 1rem;
    
        }

        h2 {
            font-size: 4.5rem;
        }

        i {
            padding-left: 6.25rem;
        }

        .navbar,.navbar-nav{
            --bs-navbar-nav-link-padding-x:2rem;
            --bs-nav-link-color: #ffffff;
            --bs-nav-link-hover-color: #659dbe;
        }

        @media (max-width: 767px) {
      .custom-font-size {
        font-size: 1rem; /* Özel yazı boyutu */
      }
    }
        
    </style>

    <body>
        <header class="">
            <nav class="navbar navbar-expand-sm  bg-light ">
                <div class="container ">
                    <a class="navbar-brand" href="#">StudyM5</a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <div class="nav-item ms-auto">
                            <a class="nav-link" href="tel:+123 456 7890 ">+123 456 7890(Whatsapp Phone)</a>
                        </div>
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link mr-5" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EN | POR</a>
                            </li>                           
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container  ">
                <div class="d-flex flex-column justify-content-between main-height ">

                    <h1 class="  lh-1 text-body-emphasis">Study course</h1>
                    
                    <div class=" gap-2  justify-content-md-start mb-4 mb-lg-3">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 ">Guarantee off</button>
                        <button type="button" class="btn border btn-lg px-4">Download <i class="fa fa-arrow-down  p-1" aria-hidden="true"></i></button>
                    </div>
                    <div class=" d-flex justify-content-between w-75 custom-font-size">
                        <div>
                            <p>NEXT INTAKE</p>
                            <p class="border-top">June 5, 2023</p>
                        </div>
                        <div>
                            <p>DURATION</p>
                            <p class="border-top">3 months</p>
                        </div>
                        <div>
                            <p>SPEAKERS</p>
                            <p class="border-top">Professors</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class=" bg-dark" >
            <div class="container  py-5 ">
                <div class="row">
                     
                    <h2 class="my-5">Reasons</h2>

                    <div class="col ">
                        <div class="card text-white bg-secondary mb-3 rounded-4" >
                            
                            <div class="card-body">
                              <h3 class="card-title">New Features</h3>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, totam illum ut ratione commodi quo id nesciunt harum fugiat.</p>
                              <i class="fa fa-bolt fa-4x text-info" aria-hidden="true"></i>
                            </div>
                        </div>                        
                    </div>

                    <div class="col ">
                        <div class="card text-white bg-secondary mb-3 rounded-4" >
                            
                            <div class="card-body  border-warning">
                              <h3 class="card-title">New Speakers</h3>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, totam illum ut ratione commodi quo id nesciunt harum fugiat.</p>
                              <i class="fa fa-file-text-o fa-4x text-info " aria-hidden="true"></i>
                            </div>
                        </div>                      
                    </div>

                    <div class="col">
                        <div class="card text-white bg-secondary mb-3 rounded-4">
                            
                            <div class="card-body">
                              <h3 class="card-title">Study Technologies</h3>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, totam illum ut ratione commodi quo id nesciunt harum fugiat.</p>
                              <i class="fa fa-cog fa-4x text-info " aria-hidden="true"></i>
                            </div>
                        </div>                         
                    </div>

                    <div class="col ">
                        <div class="card text-white bg-secondary mb-3 rounded-4">
                            
                            <div class="card-body">
                              <h3 class="card-title">Deep Study</h3>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, totam illum ut ratione commodi quo id nesciunt harum fugiat.</p>
                              <i class="fa fa-file-o fa-4x text-info " aria-hidden="true"></i>
                            </div>
                        </div>                         
                    </div>

                </div>
                
            </div>
        </section>

        <article class="py-5">
            <div class="d-flex flex-column w-50 m-auto">
                <h2 class="py-5 ">Benefits</h2>
                <div class="border-bottom d-flex justify-content-between align-items-baseline">
                    <h3>Specialist</h3>
                    <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam laboriosam sit mollitia amet nesciunt facilis veritatis similique!</p>
                </div>
                <div  class="border-bottom d-flex justify-content-between align-items-baseline">
                    <h3>Digital switchers</h3>
                    <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam laboriosam sit mollitia amet nesciunt facilis veritatis similique!</p>
                </div>
                <div  class="border-bottom d-flex justify-content-between align-items-baseline">
                    <h3 >Executives</h3>
                    <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam laboriosam sit mollitia amet nesciunt facilis veritatis similique!</p>
                </div>
                <div  class="border-bottom d-flex justify-content-between align-items-baseline">
                    <h3 >Entrepreneurs</h3>
                    <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam laboriosam sit mollitia amet nesciunt facilis veritatis similique!</p>
                </div>

            </div>       
        </article>



        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

